# This app just sleeps :)
apiVersion: v1
kind: Pod
metadata:
  name: sleepy-docker14
  labels:
    app: sleepy
    tier: batch-computation
    version: "1.1"
spec:
  containers:
  - name: sleepy-10
    image: gcr.io/ric-cccwiki/sleepy:v1.2
    args: [ "10" ]
  - name: sleepy-3600
    image: gcr.io/ric-cccwiki/sleepy:v1.2
    args: [ "3600" ]
  - name: sleepy-v14-10sec
    image: gcr.io/ric-cccwiki/sleepy:v1.4
    args: [ "./simulate-long-workload.sh", "10", "easy-peasy-10sec-dflt" ]
  - name: sleepy-v14-2h
    image: gcr.io/ric-cccwiki/sleepy:v1.4s
    args: [ "./simulate-long-workload.sh", "7200", "this is a long one (2h)" ]

