joomla:
  image: joomla
  links:
    - joomladb:mysql
  ports:
    - 10080:80
  volumes:
    -  /srv/docker/smartprojects/joomla_www:/var/www/html
  environment:
    JOOMLA_DB_PASSWORD: "Riccard0ne123"
  restart: always

joomladb:
  image: mysql:5.6
  environment:
    # variables described here: https://hub.docker.com/_/mysql/
    MYSQL_ROOT_PASSWORD: "Riccard0ne123"
    #STICAZZI: ${ip:port}
  volumes:
    - /srv/docker/smartprojects/mysql:/var/lib/mysql
  ports: #This is exposed in case you want to login to the mysql from the docker host. It is not mandatory to expose it.
    - 10306:3306
  restart: always

# The below phpmyadmin is optional. Remove it if you do not require it.
# Never expose phpmyadmin to the internet!
phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
     - PMA_ARBITRARY=1
    restart: always
    ports:
     - 10081:80
    volumes:
     - /srv/docker/smartprojects/phpmyadmin/sessions:/sessions
    links:
     - joomladb:mysql

## FIGATA! Puoi anche aggiungere un build locale: https://stackoverflow.com/questions/30063907/using-docker-compose-how-to-execute-multiple-commands
#riccardo-jumla:
#  build: .
#  command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
