# This app has PROD data which are important
# should go in ricc-prod
# https://console.cloud.google.com/kubernetes/clusters/details/europe-west1-b/ricc-prod?project=ric-cccwiki&tab=details&persistent_volumes_tablesize=50&storage_class_tablesize=50&nodes_tablesize=50
# ricniftystore
apiVersion: v1
kind: Pod
metadata:
  name: ricniftystore-mysql
  labels:
    app: ricniftystore
    tier: batch-computation
    version: "1.1"
spec:
  containers:
  - name: ricniftystore-mysql
    image: gcr.io/ric-cccwiki/ricniftystore:v0.9.9_PRIV
    args: [ "script/server", "-e", "production" ]
  - name: ricniftystore-sqlite3
    image: gcr.io/ric-cccwiki/ricniftystore:v0.9.9_PRIV
    args: [ "script/server" ]
