# Let's suppose I have one better version
apiVersion: v1
kind: Pod
metadata:
  name: sleepy-ricc-v2
  labels:
    app: sleepy
    tier: some-serious-slacker-backend # :)
    version: "2.0"
    pinco: pallo
spec:
  containers:
  - name: sleepy-ricc-v2
    image: ubuntu:latest
    # Just spin & wait forever
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 60; echo -en Zzz ; done;" ]
