apiVersion: v1
kind: Service
metadata:
  namespace: riccardume
  name: septober-service
  labels:
    app: septober
spec:
  ports:
    - port: 3000
  selector:
    app: septober
    tier: web-frontend
  clusterIP: None
